<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>About | Valley Meadows Hospitality</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="/img/title-logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
  integrity="sha512-8gGGBZi0at1bxpGiEDvdccxlZbW+nzvvc2Dakxh9rRPrk4J6CX6BvKweN5+Qw6fBM4Ie8Bz1+q39Yh7G2EYF1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- nav bar starts -->
  <style>
    .navbar-nav .get-in-touch {
      border: 1px solid white;
      transition: background-color 0.3s ease;
    }
  
    .navbar-nav .get-in-touch:hover,
    .navbar-nav .get-in-touch:hover .nav-link {
      background-color: white !important;
      color: #BA895C !important;
    }
  
    .navbar-nav .career {
      margin-right: 20px;
    }
  
    .navbar-nav .nav-link:hover {
      color: #BA895C !important;
    }
  </style>
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #27201E;">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo-1.png" width="200" height="90" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html" style="color: white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="color: white;">About Us</a>
        </li>
        <li class="nav-item career">
          <a class="nav-link" href="career.html" style="color: white;">Career</a>
        </li>
        <li class="nav-item get-in-touch">
          <a class="nav-link" href="#" style="color: white;">Get in Touch</a>
        </li>
      </ul>
    </div>
  </nav>  
  <!-- nav bar ends -->

<!-- front img start -->
<style>
    #about {
      text-align: center;
    }
  
    #about h2 {
      margin-bottom: 20px;
    }
  
    .image-container {
      position: relative;
      margin-top: 20px;
      width: 100%;
      height: 45rem;
      overflow: hidden;
    }
  
    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: blur(5px); /* Apply the blur filter */
    }
  
    .about-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 61px;
      color: #BA895C;
      font-weight:700;
      /* text-shadow:5in; */
      text-transform:uppercase;
      text-align: center;
    }
  </style>
  
  <section id="about" class="section">
    <h2>About Us</h2>
    <div class="image-container">
      <img src="img/about-img-1.jpg" alt="About Us Image">
      <div class="about-text">About <br>Valley Meadows Hospitality</div>
    </div>
  </section>
  
<!-- front img end -->

<!-- Our Background start -->

<style>
    #background {
      background-color: #312824;
      position: relative;
      padding: 40px 0;
    }
    
    #background::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, #BA895C 0%, #312824 0%, #312824 25%, #BA895C 25%, #BA895C 50%, #312824 50%, #312824 75%, #BA895C 75%, #BA895C 100%);
      opacity: 0.5;
    }
    
    .container {
      position: relative;
    }
    #background h2 {
      color: #727557;
      font-size: 42px;
      text-align: left;
      margin-bottom: 20px;
    }
    
    #background p {
      color: white;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
  
  <section id="background" class="section">
    <div class="container">
      <div class="col-lg-6 mx-auto">
        <h2 style="margin-bottom: 20px;">Our Background</h2>
        <p>Since being established in 2000, Valley Meadows Hospitality has been known for an unparalleled commitment to customer satisfaction. It's this standard of excellence that has provided the impetus for us to grow into the business we are today.</p>
        <p>We believe that the customer always comes first - and that means exceptional products and exceptional services. Get in touch today to learn more about what we have to offer.</p>
      </div>
    </div>
  </section>
  
<!-- Our Background end -->

<!-- owners start -->
<style>
    .image-owner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #302824;
    }
    
    .image-owner-container > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px; /* Add margin bottom to create a gap */
    }
    
    .image-owner-container img {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #BA895C;
    }
    
    .owner-text {
        text-align: center;
        color: white;
        font-weight: 100;
    }
</style>
<div class="image-owner-container">
  <div>
    <img src="img/owner-2.jpg" alt="Owner 2">
    <div class="owner-text">
        <h5>Prashant Korgaonkar</h5>
        <p>Prashant Korgaonkar is an idealistic man with a tremendous vision that has led him to this point.<br> He began his career with St Anthony's restaurant in Baga, and he never looked back. <br>He has successfully developed his business and continues to do so with zeal.<br> With his boundless imagination, he gives each project a one-of-a-kind touch</p>
    </div>
</div>  
  <div>
        <img src="img/owner-1.jpeg" alt="Owner 1">
        <div class="owner-text">
            <h5>Sunny Korgaonkar</h5>
            <p>Sunny Korgaonkar is enthusiastically leading the business.<br> He grew up observing the industry and has an intrinsic passion for it all.<br> He attended university in London and has been leading the company since 2018.<br> He has big ambitions for the company's future, and his charismatic<br> personality means there's a lot to look forward to.</p>
        </div>
    </div>
</div>


<!-- owners end -->

<!-- footer area start -->
<style>
  #footer {
    background-color: #27201E;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  #footer a {
    color: inherit;
    text-decoration: none;
  }
  
  #footer .contact-info {
    color: #BA895C;
  }
  
  #footer .contact-info:hover {
    color: white;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
  }
  .white-icon {
    filter: invert(100%);
  }
  .social-icons a:hover img {
    filter: none; 
  }
</style>

<footer id="footer">
  <div class="container">
    <p>Phone No: <a class="contact-info" href="tel:+919309493801">+919309493801</a></p>
    <p>Email Id: <a class="contact-info" href="mailto:hrvalleymeadows@gmail.com">hrvalleymeadows@gmail.com</a></p>
    <p>Address: <a class="contact-info" href="https://goo.gl/maps/73Q9F3aKYbMsAGW3A" target="_blank">Behind Fat Fish Restaurant & Bar, Agar Waddo, Calangute, Bargez Goa 403516</a></p>
    <div class="social-icons">
      <a href="https://www.facebook.com/valleymeadowshospitality" target="_blank"><img src="img/facebook.svg" alt="Facebook" class="white-icon"></a>
      <a href="https://www.instagram.com/valleymeadowshospitality/" target="_blank"><img src="img/instagram.svg" alt="Instagram" class="white-icon"></a>
      <a href="https://wa.me/919309493801" target="_blank"><img src="img/whatsapp.svg" alt="Whatsapp" class="white-icon"></a>
    </div>
  </div>
</footer>


<!-- footer area end -->

<!-- copyright footer area start -->
<style>
  #footer2 {
    background-color: #201D1C;
    padding: 10px;
    color: #BA895C;
    text-align: center;
  }
  
  #footer2 a {
    color: inherit;
    text-decoration: none;
  }
</style>

<footer id="footer2">
  <div class="container">
    <p>Copyright © 2023 Valley Meadows Hospitality. All Rights Reserved.</p>
  </div>
</footer>

<!-- copyright footer area end -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>